<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A9C27B0"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/createButton"
        android:layout_width="95dp"
        android:layout_height="51dp"
        android:text="@string/create"
        app:layout_constraintBottom_toBottomOf="@+id/insert_eText"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/insert_eText"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="2dp"
        android:background="#FFFFFF"
        android:gravity="left"
        android:hint="@string/enter_text"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/createButton"
        app:layout_constraintLeft_toRightOf="@id/createButton"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/insert_eText"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>